# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
- master

pool:
  vmImage: 'macos-latest'

variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'

jobs:

- job: BuildAndroid
  displayName: "Build Android"

  steps:
  #Install nuget
  - task: NuGetToolInstaller@1

  #Restore nuget packages
  - task: NuGetCommand@2
    inputs:
      restoreSolution: '**/*.sln'

  # Build a Xamarin.Android project.
  - task: XamarinAndroid@1
    inputs:
      projectFile: 'Cryptollet.Android/Cryptollet.Android.csproj'
      outputDirectory: '$(outputDirectory)'
      configuration: '$(buildConfiguration)'

- job: BuildiOS
  displayName: "Build iOS"
  steps:
  # Install NuGet
  - task: NuGetToolInstaller@1

  # Restore NuGet Packages
  - task: NuGetCommand@2
    inputs:
      restoreSolution: 'Cryptollet.sln'
  # Build the iOS project
  - task: XamariniOS@2
    displayName: "Build iOS project"
    inputs:
      solutionFile: 'Cryptollet.sln'
      configuration: '$(buildConfiguration)'
      packageApp: false
      runNugetRestore: false
      buildForSimulator: true

- job: RunTests
  displayName: "Run Unit Tests"
  steps:
  - task: DotNetCoreCLI@2
    inputs:
      command: 'test'
      projects: 'Cryptollet.Tests/Cryptollet.Tests.csproj'
      configuration: '$(buildConfiguration)'
